//*** Table of Contents //
// 1) Fonts
// 2) Mixins
// 3) Variables
// 4) Media All Queries
//    a) Setup
//    b) Base Styles
//    c) Navigation
//    d) Footer
//    e) Portfoliio Affects
//     f) Other Layout Styles
//    g) Contact Form
// 5) Large Device Media Queries
// 6) Small Device Media Queries


//  **** Fonts **** //
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

// **** Mixins **** //
@mixin image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

// **** Variables **** //
$green: #88bfb6;
$white: #fff;
$blue: #4d5464;
$pink: #b66f6d;
$beige: #f6f6f6;
$darkblue: #3a404c;
$yellow: #e2ddc2;

// **** --------------- MEDIA "ALL" QUERIES ----------------- *****//

@media all {
// **** Setup **** //

// Box Model Hack 
* {
 -moz-box-sizing: border-box; /* Firexfox */
 -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
 box-sizing: border-box; /* IE */
}

// Clear fix hack 
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right; 
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left; 
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}


// **** --------------- BASE STYLES ----------------- *****//

body, h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
}

body {
  font-size: 100%;
  width: 100%;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: $pink;
}

h2 {
  font-weight: 400;
  margin: 0;
}

section {
  padding: 20px 0 25px 0;
}

// ****  NAVIGATION  ****//
#header {
  background-color: $blue;
  .container {
    margin: auto;
    nav {
      margin: 0 auto;
      text-align: center;
      div.logo {
        img {
          margin-top: 10px;
        }
      }
      ul.nav_links {
        padding: 0px;
        margin: 0px;
        li {
          float: left;
          &.first {
            text-align: right;
          }
          &.last {
            text-align: left;;
          }
          a {
            color: $green;
            &:hover {
              color: $pink;
            }
          }
        }
      } //ul.navlinks
    }  
  }
} //#header

// **** SECTIONS **** //
div.white_border {
  height: 5px;
  width: 100%;
  background-color: $white;
}

#portfolio {
  background-color: rgba(136, 191, 182, 0.33);
}

p#heading {
  margin: 0px;
  color: $blue;
  font-size: 25px;
}

section.portfolio {
  min-height: 650px;
}

section.about {
  background:url(../images/flower.png) no-repeat $beige;
  background-position: 95% 65px;
  color: $blue;
  h2 {
    color: $pink;
    margin-bottom: 15px;
  }
  a:hover {
    text-decoration: underline;
  }
}

section.contact {
  background-color: $blue;
  h2 {
    color: $green;
  }
}

// **** FOOTER **** //
footer {
  background-color: $darkblue;
  color: $white;
  height: 100%;
  p.text {
    text-align: right;
    padding-top: 10px;
  }
  .footer_links {
    display: inline-block;
    margin-top: 12px;
    a {
      display: inline-block;
      &.linkedin {
        background: url('../images/linkedin_icon.png') no-repeat;
        background-position: 0px 0px;
        background-size: 40px;
        width: 40px;
        height: 40px;
        @include image-replacement;
        &:hover {
          background-position: 0px -39px;
        }
      }
      &.github {
        background: url('../images/github_icon.png') no-repeat;
        background-position: 0px 0px;
        background-size: 40px;
        width: 40px;
        height: 39px;
        @include image-replacement;
        &:hover {
          background-position: 0px -39px;
        }
      }
    }
  }
}

// ****  PORTFOLIO AFFECTS **** //

.grid {
  position: relative;
  margin: 0 auto;
  padding-top: 1em;
  // padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;
  figure {
    position: relative;
    float: left;
    overflow: hidden;
    // margin: 10px 1%;
    // min-width: 320px;
    // max-width: 480px;
    // width: 48%;
    background: #000;
    text-align: center;
    cursor: pointer;
    img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
    }
    figcaption {
      padding: 2em;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    h2 {
      word-spacing: -0.15em;
      font-weight: 300;
      margin: 0;
    }
    p {
      margin: 0;
      letter-spacing: 1px;
      font-size: 68.5%;
    }
    &.image-effect {
      padding: 0;
      margin-bottom: 20px;
      &:hover {
        img.port_img {
          opacity: 0.4;
        }
      }
      figcaption {
        top: auto;
        bottom: 0;
        padding: 7px;
        height: 3.75em;
        background: #fff;
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
        .title {
          width: 250px;
          float: left;
          margin-left: 10px;
          p.web_tech {
            text-transform: lowercase;
            color: $blue;
            float: left;
            letter-spacing: 0;
            font-size: 12px;
            text-align: left;
          }
        }
      }
      h2 {
        float: left;
        display: inline-block;
        font-size: 20px;
        a {
          color: $pink;
          &:hover {
            color: $blue;
          }
        }
      }
      p {
        &.icon-links { 
          margin-right: 10px;
          a {
            float: right;
            color: #3c4a50;
            font-size: 1.4em;
            margin-top: 15px;
            margin-right: 20px;
            &.link {
              background: url('../images/link_icon.png') no-repeat;
              background-position: 0px 1px;
              background-size: 35px;
              width: 40px;
              height: 35px;
              margin: 10px auto;
              display: block; 
              @include image-replacement;
              &:hover {
                background-position: 0px -33px;
              }
            }
            &.github {
              background: url('../images/github_icon.png') no-repeat;
              background-position: 0px 0px;
              background-size: 40px;
              width: 40px;
              height: 39px;
              margin: 10px auto;
              display: block; 
              @include image-replacement;
              &:hover {
                background-position: 0px -39px;
              }
            }
          }
        }
        &.description {
          position: absolute;
          bottom: 6em;
          padding: 15px;
          color: #fff;
          text-transform: none;
          font-size: 75%;
          font-weight: 300;
          opacity: 0;
          -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
          -webkit-backface-visibility: hidden; 
        }
      }
    } //end of .image-effect
  } //end of .figure
} //end of .grid

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}


figure.image-effect figcaption div.title p, 
figure.image-effect h2,
figure.image-effect p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
}

figure.image-effect:hover p.description {
  opacity: 1;
}

figure.image-effect:hover figcaption,
figure.image-effect:hover figcaption div.title p,
figure.image-effect:hover h2,
figure.image-effect:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.image-effect:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

figure.image-effect:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

figure.image-effect:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

figure.image-effect:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

//**** OTHER LAYOUT STYLES ****//
#returntotop {
  z-index: 9997;
  position: fixed;
  bottom: 40%;
  right: 3.5%;
  display: none;
  p {
    display: block;
    color: $pink;
    font-size: 24px;
    cursor: default;
    line-height: 0;
  }
  &:hover {
    p {
      color: $white;
    }
  }
}

.homebutton {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  word-spacing: 1px;
  background-color: none;
  color: $pink;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border: 2px solid $pink;
  display: block;
  text-align: center;
  &:hover {
    background-color: $pink;
    color: $white;
  }
}

.pink {
  color: $pink;
}

// .zero {
//   margin: 0;
//   padding: 0;
// }

// .top {
//   margin-top: 0;
// }

// .top2 {
//   margin-top: 30px;
// }

// .section {
//   margin-bottom: 200px;
// }

.text {
  font-size: 12px;
  line-height: 1.6;
  font-family: 'Raleway', serif;
}

#about_bullet {
  margin-top: 0;
  margin-bottom: 0;
  p {
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Raleway', sans-serif;

  }
  span {
    font-size: 20px;
    color: $pink;
    margin: 0 5px 0 0;
  }
}

// **** CONTACT FORM *** //
form {
  margin:0 auto;
  padding: 10px 0 0 0 !important;
  label {
    color: $green;
  }
  &.contact_form {
    div {
      margin-bottom: 1%;
    }
  }
}//end of form

label {
  display:inline-block;
  letter-spacing:2px;
  &.error {
    color: $pink;
    font-size: 11px;
  }
}

input, textarea {
  height:33px;
  background:$beige;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  padding:10px;
  margin-top:3px;
  font-size:0.9em;
  color:$blue;
  border: 1px solid $blue;
}

input:focus, textarea:focus {
  border:1px solid #97d6eb;
}

input.error, textarea.error {
  background-color: $yellow;
}

textarea {
  height:100px;
  font-family:Arial, Helvetica, sans-serif;
  background: #efefef;
}

#submit {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  background: $blue;
  width:127px;
  height:33px;
  vertical-align: bottom;
  border:2px solid $green;
  cursor:pointer;
  color: $green;
  padding: 0px !important;
  &:hover {
    background-color: $pink;
    border: 2px solid $pink;
    color: $white;
  }
}

} // media "all" queries

// **** --------------- LARGE DEVICE MEDIA QUERIES ----------------- *****//

@media screen and (max-width: 1199px) {
  #header {
    .container {
      nav {
        background-position: 5% -45px;  
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  section.portfolio {
    min-height: 685px;
  }
}

@media screen and (max-width: 970px) {
  section.portfolio {
    min-height: 675px;
  }
}

@media screen and (max-width: 920px) {
  .grid figure.image-effect p.description {
    font-size: 70%;
  }
  section.portfolio {
    min-height: 655px;
  }
}

@media screen and (max-width: 880px) {
  .grid figure.image-effect p.description {
    font-size: 58%;
  }
}

@media screen and (max-width: 880px) {
  .grid figure.image-effect p.description {
    font-size: 95%;
    bottom: 10em;
  }
}

@media screen and (max-width: 820px) {
  section.portfolio {
    min-height: 600px;
  }
}

@media screen and (max-width: 806px) {
  .grid figure.image-effect p.description {
    font-size: 85%;
    bottom: 8em;
  }
}

@media screen and (max-width: 769px) {
  .grid figure.image-effect p.description {
    font-size: 75%;
    bottom: 7em; 
  }
}

@media screen and (max-width: 758px) {
  .grid figure.image-effect figcaption .title {
    width: 240px;
  }
}

@media screen and (max-width: 740px) {
  .grid figure.image-effect figcaption .title {
    width: 190px;
  }
  .grid figure.image-effect h2 {
    font-size: 18px;
  }
  .grid figure.image-effect figcaption .title p.web_tech {
    font-size: 11px;
  }
  section.portfolio {
    min-height: 550px;
  }
}

@media screen and (max-width: 733px) {
  ul.nav_links {
    li {
      font-size: 22px;
      font-weight: 100;
    }
  } //ul.navlinks
  section.portfolio {
    div.grid {
      figure {
        width: 75%;
        margin: 10px 12% !important;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  section.portfolio {
    min-height: 500px;
  }
}

@media screen and (max-width: 666px) {
  ul.nav_links {
    li {
      font-size: 22px;
      font-weight: 100;
    }
  } //ul.navlinks
  .grid figure.image-effect p.description {
    font-size: 70%;
    bottom: 7.5em;
  }
  section.portfolio {
    min-height: 920px;
    div.grid {
      figure {
        margin: 10px 18%;
      }
    }
  }
}

@media screen and (max-width: 599px) {
  .grid figure.image-effect p.description {
    font-size: 60%;
    bottom: 7.5em;
  }
}

@media screen and (max-width: 530px) {
  .grid figure.image-effect p.description {
    font-size: 55%;
    bottom: 7.5em;
  }
}

@media screen and (max-width: 460px) {
  #header {
    .container {
      nav {
        ul.nav_links {
          li {
            font-size: 18px;
          }
        }
      }
    }
  }
  .grid figure.image-effect p.description {
    font-size: 50%;
    bottom: 7em;
  }
  section.portfolio {
    div.grid {
      figure {
        margin: 10px 15%;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  section.portfolio {
    div.grid {
      figure {
        margin: 10px 10%;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  #header {
    .container {
      nav {
        ul.nav_links {
          li {
            font-size: 15px;
          }
        }
      }
    }
  }
  .grid figure.image-effect figcaption .title {
    width: 170px;
  }
  .grid figure.image-effect h2 {
    font-size: 14px;
  }
  .grid figure.image-effect figcaption .title p.web_tech {
    font-size: 9px;
  }
  .grid figure.image-effect p.description {
    font-size: 43%;
    bottom: 7em;
  }
  .grid figure.image-effect p.icon-links a.github {
    background-size: 35px;
    width: 35px;
    height: 34px;
  }
  .grid figure.image-effect p.icon-links a.link {
    background-size: 30px;
    width: 30px;
    height: 30px;
  }
  .grid figure.image-effect figcaption {
    height: 2.75em;
  }
  section.portfolio {
    div.grid {
      figure {
        margin: 10px 8%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
// ****  NAVIGATION  *****//
#header {
  background-color: $blue;
  .container {
    nav {
      height: 190px;
      div.logo {
        img {
          margin-top: 10px;
          width: 780px;
          height: auto;
        }
      }
      ul.nav_links {
        li {
          font-size: 28px;
          font-weight: 100;
          a {
            color: $green;
            &:hover {
              color: $pink;
            }
          }
        }
      }
    }  
  }
} //#header

#contact {
  section.contact {
    form {
      .submit_button {
        margin-top: 22px; 
      }
    }
  }
}

} // media query min-width 768px

// **** --------------- SMALL DEVICE MEDIA QUERIES ----------------- *****//

@media screen and (max-width: 767px) {
  #contact {
    section.contact {
      form {
        .submit_button {
          margin-top: 10px; 
        }
      }
    }
  }
  footer {
    .footer_links, p.text {
      text-align: center;
    }
    p.text {
      padding-top: 0px;
    }
  }
} // media query max-width 767px

@media screen and (max-width: 550px) {
  nav {
    ul.nav_links {
      li {
        font-size: 22px;
      }
    }
  }
} // media query max-width 550px

